[pytest]
log_cli = True
log_cli_level = INFO

addopts =
    --base-url=https://ci-infra.nonprod.breast-screening-select.nhs.uk
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --tracing=retain-on-failure
    -m "not specific_requirement"

# Allows pytest to identify the base of this project as the pythonpath
pythonpath = .

markers =
    # Stages
    smoke: tests that prove the ui has loaded correctly
    branch: tests designed to run at a branch level
    main: tests designed to run against the main branch
    release: tests designed to run specifically against a release branch

    # Utils
    utils: tests for utils (unit tests)

    # Business areas
    subjects: tests for subject-based scenarios
    sspi: tests for sspi-based scenarios
    ceased: tests for ceased-based scenarios
    invited: tests for subjects never invited-based scenarios
    gp_practice_list: api tests for gp practice list-based scenario
    gp_practices_assigned_to_bso: api tests for gp practices assigned to bso-based scenarios
    geographic_outcode_list: api tests for geographic outcode list-based scenarios
    bso_contact_list: api tests for bso contact list-based scenarios
    subject_search: api tests for subject search-based scenarios
    batch_list: api tests for batch list-based scenarios
    outcome_list: api tests for outcome list-based scenarios
    gp_practice_group_list: api tests for gp practice group list-based scenarios
    outcode_group_list: api tests for outcode group list-based scenarios
    sspi_action: api tests for sspi action report-based scenarios
    sspi_information: api tests for sspi information report-based scenarios
    ceased_unceased: api tests for ceased/unceased subjects report-based scenarios
    subjects_never_invited: api tests for subjects never invited report-based scenarios
    subject_demographic: api tests for subject demographic report-based scenarios
    subjects_overdue: api tests for subjects overdue invitation-based scenarios
    ceasing_instances: api tests for ceasing instances with no documentation-based scenarios
    search_batches: api tests for search batches-based scenarios

    # Other testing types
    specific_requirement: tests which serve special purposes and should not run by default
    accessibility: tests designed to run for accessibility scanning
    instana: tests for accessing performance information from instana (experimental)
    uiapi: ui api tests for testing the interaction with apis

    # For testing / debugging
    only: only run specific test (for local use only)
