[pytest]
log_cli = True
log_cli_level = INFO
addopts =
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --json-report-omit=collectors
    --tracing=retain-on-failure
markers =
    example: tests used for example purposes
    branch: tests designed to run at a branch level
    main: tests designed to run against the main branch
    release: tests designed to run specifically against a release branch
